<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .head{
            text-align: center;
            color: rgba(157, 226, 87, 0.801);
        }
        h4{
            text-align: center;
        }

        .topnav{

            background-color: lightcoral;
        }
        .topnav a{
            text-decoration: none;
            
            }

            h5{
                color: green;
                text-align: center;
                font-size: 22px;
            }

            h6{
                text-align: center;
                font-size: 15px;
            }
            </style>
</head>
<body>
    <div class="head">
        Digital library
    </div>
    <h4>A curated collection of free learning resources</h4>
    <div class="topnav">
        <a class="active" href="file:///D:/sravanthi/vs%20code/digital%20lib.html">Home</a>&nbsp;&nbsp;
        <a href="file:///D:/sravanthi/vs%20code/about.html">About</a>&nbsp;&nbsp;
        <a href="file:///D:/sravanthi/vs%20code/registration.html">Registration</a>&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#sign in/sign out"> Sign in/Sign out</a>
    </div>
    <h5>About Digital Library</h5>
    <h6>
        Digital Library is a virtual repository of learning resources which is not just a <br>
        repository with search/browse facilities but provides a host of services for the learner community. It is <br>
        sponsored and mentored by Ministry of Education, Government of India, through its National Mission on <br>
        Education through Information and Communication Technology (NMEICT).
    </h6>
    
</body>
</html>