<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        
        .head{
            text-align: center;
            color: rgba(157, 226, 87, 0.801);
        }
        h4{
            text-align: center;
        }

        .topnav{

            background-color: lightcoral;
        }
        .topnav a{
            text-decoration: none;
            
            }
            .img{
                margin-top: 20px;
                margin-left: 300px;
            }
            .dt{
                /* margin-bottom: 300px; */
                /* margin-left: 300px; */
            }
            .container{
                display: flex;
                gap: 30px;
            }
            .ft1{
                background-color:white;
                /* height: 250px; */
                width: 210px;
            }
            .btn1{
                /* padding: 10px 15px; */
                background-color: rgb(214, 144, 144);
                color: black;
                text-align: center;
                text-decoration: none;
               
            }
            .btn{
                
                background-color: rgb(214, 144, 144);
                color: black;
                text-align: center;
                text-decoration: none;
                margin-top: 20px;
            }
            h5{
                text-align: center;
            
            }
    </style>
</head>
<body>
    <div class="head">
        Digital library
    </div>
    <h4>A curated collection of free learning resources</h4>
    <div class="topnav">
        <a class="active" href="file:///D:/sravanthi/vs%20code/digital%20lib.html">Home</a>&nbsp;&nbsp;
        <a href="file:///D:/sravanthi/vs%20code/about.html">About</a>&nbsp;&nbsp;
        <a href="file:///D:/sravanthi/vs%20code/registration.html">Registration</a>&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#sign in/sign out"> Sign in/Sign out</a>
    </div>
    <div class="img">
    <img src="b1.jpg" height="200px" width="300px">
    </div>

    <h4>Collections of books</h4>
    <div class="container">
    <div class="ft1">
        <img src="i.jpg" height="150px" width="200px">
        <h5>Interview and Editorial Department</h5>
        <div class="btn1"><a href="#" class="btn">Know More</a></div>
    </div>

    <div class="dt">
        <img src="td.jpg" height="150px" width="200px">
        <h5>Technical Department</h5>
        <div class="btn"><a href="#" class="btn">Know More</a></div>
    </div>
    <div>
        <img src="rsd.jpg" height="150px" width="200px">
        <h5>Reader-Service Department</h5>
        <div class="btn"><a href="#" class="btn">Know More</a></div>
    </div>
    <div>
        <img src="o.jpeg" height="150px" width="200px">
        <h5>Office</h5>
        <div class="btn"><a href="#" class="btn">Know More</a></div>
    </div>
    
    </div>
</div>

    
</body>
</html>
<div class="">
    <h1>contact us</h1>
</div>