<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: mistyrose;
        }

        .head{
            text-align: center;
            color: rgba(157, 226, 87, 0.801);
        }
        h4{
            text-align: center;
        }

        .topnav{

            background-color: lightcoral;
        }
        .topnav a{
            text-decoration: none;
            
            }
            .div1{
                border: 2px solid;
                border-radius: 30px 30px 30px 30px ;
                width: 300px;
                height: 400px;
                margin-top: 20px;
                margin-left: 300px;
            }
        form{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="head">
        Digital library
    </div>
    <h4>A curated collection of free learning resources</h4>
    <div class="topnav">
        <a class="active" href="file:///D:/sravanthi/vs%20code/digital%20lib.html">Home</a>&nbsp;&nbsp;
        <a href="file:///D:/sravanthi/vs%20code/about.html">About</a>&nbsp;&nbsp;
        <a href="file:///D:/sravanthi/vs%20code/registration.html">Registration</a>&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#sign in/sign out"> Sign in/Sign out</a>
    </div>
    <div class="div1">
    <h4>Registration</h4>
    <form >
        <label for="type">Name</label>
        <input type="text">
        <br><br>
        <label for="type">Email ID</label>
        <input type="text">
        <br><br>
        <label for="type">Gender</label>
        <input type="radio" name="Gender" value="Male">
        <label for="type">Male</label>
        <input type="radio" name="Gender" value="Female">
        <label for="type">Female</label>
        <input type="radio" name="Gender" value="Others">
        <label for="type">Others</label>
        <br><br>
        <label for="type">Date of Birth</label>
        <input type="text">
        <br><br>
        <label for="type">Mobile no</label>
        <input type="text">
        <br><br>
        <label for="type">course</label>
        <select name="course">
            <option value="-1"selected>select</option>
            <option value="Information Technology">Information Technology</option>
            <option value="Interview and Editorial Department">Interview and Editorial Department</option>
            <option value="IOT">IOT</option>
            <option value="Technical Department">Technical Department</option>
            <option value="archetecrial draftman">archetecrial draftman</option>
            <option value="Reader-Service Department">Reader-Service Department</option>
            <option value="Office">Office</option>
        </select>
        <br><br>
        <label for="type">state</label>
        <select name="state">
            <option value="-1"selected>select</option>
            <option value="new delhi">new delhi</option>
            <option value="mumbai">mumbai</option>
            <option value="goa">goa</option>
            <option value="telangana">telangana</option>
            <option value="tamil nadu">tamil nadu</option>
            <option value="andhra pradesh">andhra pradesh</option>
            <option value="bihar">bihar</option>
        </select>
        <br><br>
        <button>Register</button>
    </form>
</div>
</body>
</html>